# NipponDemo

./: LifeBenefits.sln  README.md
LifeBenefits.UITests/: AppInitializer.cs  LifeBenefits.UITests.csproj  Tests.cs
LifeBenefits/LifeBenefits/: App.xaml  App.xaml.cs  LifeBenefits.csproj  PinchToZoomContainer.cs  PinchToZoomScrollContainer.cs  claims.json  providers.json
LifeBenefits/LifeBenefits.Android/: LifeBenefits.Android.csproj  MainActivity.cs
LifeBenefits/LifeBenefits.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifeBenefits/LifeBenefits.Android/Renderers/: CustomSearchBarRenderer.cs  ExtendedViewCellRenderer.cs  ZoomScrollViewRenderer.cs
LifeBenefits/LifeBenefits.Android/Resources/: Resource.designer.cs
LifeBenefits/LifeBenefits.Android/Resources/values/: colors.xml  styles.xml
LifeBenefits/LifeBenefits.iOS/: AppDelegate.cs  Info.plist  LifeBenefits.iOS.csproj  Main.cs
LifeBenefits/LifeBenefits.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LifeBenefits/LifeBenefits.iOS/Properties/: AssemblyInfo.cs
LifeBenefits/LifeBenefits.iOS/Renderers/: ZoomScrollViewRenderer.cs
LifeBenefits/LifeBenefits/Converters/: InverseBooleanConverter.cs
LifeBenefits/LifeBenefits/CustomControl/: ExtendedViewCell.cs
LifeBenefits/LifeBenefits/Resources/: AppResource.Designer.cs  AppResource.resx
LifeBenefits/LifeBenefits/View/: BenefitsDetailPage.xaml  BenefitsDetailPage.xaml.cs  BenefitsPage.xaml  BenefitsPage.xaml.cs  ClaimActivityPagexaml.xaml  ClaimActivityPagexaml.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FindProvider.xaml  FindProvider.xaml.cs  IDCardPage.xaml  IDCardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuTabletPage.xaml  MainMenuTabletPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SubmitQuestionPage.xaml  SubmitQuestionPage.xaml.cs  WellnessPortalPage.xaml  WellnessPortalPage.xaml.cs
LifeBenefits/LifeBenefits/ViewModel/: LoginViewModel.cs  MainMenuViewModel.cs
